<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Oxanium:wght@200..800&family=Questrial&display=swap');
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Oxanium:wght@200..800&family=Questrial&display=swap" rel="stylesheet">
  <style>
    .orb {
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: auto;
  font-style: normal;
}
.quest {
  font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ox {
  font-family: "Oxanium", sans-serif;
  font-optical-sizing: auto;
  font-weight: auto;
  font-style: normal;
}

.montse {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: auto;
  font-style: normal;
}

.csr {
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
body{
  background: #000000;
}
  </style>
<head/>
  <body>
<h1>Welcome to my Python Projects</h1>
    <h2>To execute the file, first download it, take it to a seperate folder,<br> open terminal in that folder, then type '''python <file name(include extentions)>'''</h2>
    
  </body>
  
